<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch View Controller-->
        <scene sceneID="eg2-Pp-WIk">
            <objects>
                <viewController storyboardIdentifier="Dispatch" id="P8E-9Q-84E" customClass="DispatchViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN5-UI-VXI"/>
                        <viewControllerLayoutGuide type="bottom" id="yV5-uS-Ouo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLI-IC-XYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-hF-dlv">
                                <rect key="frame" x="116" y="353" width="182" height="30"/>
                                <state key="normal" title="async"/>
                                <connections>
                                    <action selector="dispatchGo:" destination="P8E-9Q-84E" eventType="touchUpInside" id="gNa-vq-y7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="469-9p-5cP">
                                <rect key="frame" x="116" y="391" width="182" height="30"/>
                                <state key="normal" title="queueWithQos"/>
                                <connections>
                                    <action selector="queueWithQos:" destination="P8E-9Q-84E" eventType="touchUpInside" id="Rj5-EQ-W9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="centerX" secondItem="SLI-IC-XYS" secondAttribute="centerX" id="3eH-pb-EuC"/>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="leading" secondItem="SLI-IC-XYS" secondAttribute="leadingMargin" constant="96" id="8QC-Pb-Mxd"/>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="trailing" secondItem="469-9p-5cP" secondAttribute="trailing" id="YzC-fa-jfF"/>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="leading" secondItem="469-9p-5cP" secondAttribute="leading" id="d04-YB-4Vj"/>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="centerY" secondItem="SLI-IC-XYS" secondAttribute="centerY" id="f01-Cs-f4f"/>
                            <constraint firstItem="469-9p-5cP" firstAttribute="top" secondItem="6fq-hF-dlv" secondAttribute="bottom" constant="8" symbolic="YES" id="xVb-4f-0om"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIQ-aa-gR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12152.799999999999" y="-1130.2848575712144"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="fvv-dF-REh">
            <objects>
                <viewController storyboardIdentifier="FaceIt" id="4pl-1l-YBI" customClass="FaceViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gys-H7-44x"/>
                        <viewControllerLayoutGuide type="bottom" id="6uX-nn-ovn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7e-pp-b7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-Ep-c1o" customClass="FaceView" customModule="Apollo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linewidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.38844600340000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GaO-E0-Y76" appends="YES" id="wSZ-UD-cDz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XZs-Ep-c1o" secondAttribute="trailing" id="BZh-Q7-qDt"/>
                            <constraint firstItem="XZs-Ep-c1o" firstAttribute="bottom" secondItem="6uX-nn-ovn" secondAttribute="top" id="Qqv-Ml-k0j"/>
                            <constraint firstItem="XZs-Ep-c1o" firstAttribute="top" secondItem="w7e-pp-b7e" secondAttribute="top" id="cjr-7Q-cPt"/>
                            <constraint firstItem="XZs-Ep-c1o" firstAttribute="leading" secondItem="w7e-pp-b7e" secondAttribute="leading" id="fO1-ny-8gS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="XZs-Ep-c1o" id="Wch-1d-x2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkk-fz-gx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GaO-E0-Y76">
                    <connections>
                        <action selector="headShake:" destination="4pl-1l-YBI" id="hf1-eU-upA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-11441" y="-1130"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="MxZ-7I-Oth">
            <objects>
                <viewController storyboardIdentifier="Calculator" id="DP8-BG-QdS" customClass="CalculatorViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyR-ao-7rx"/>
                        <viewControllerLayoutGuide type="bottom" id="nL3-O8-o53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUN-7L-q3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-Tn-g2s">
                                <rect key="frame" x="20" y="28" width="374" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.38844600340000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-Gm-Mzi">
                                <rect key="frame" x="20" y="86.000000000000014" width="374" height="98.333333333333357"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-jt-fUN">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="98.333333333333343"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="sin"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="ttg-D3-ePn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it3-pB-Jw6">
                                        <rect key="frame" x="96" y="0.0" width="86" height="98.333333333333343"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="cos"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="Ep0-hM-iHA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-GJ-MyO">
                                        <rect key="frame" x="192" y="0.0" width="86" height="98.333333333333343"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="tan"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="1TV-2F-m2n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-oI-QGh">
                                        <rect key="frame" x="288" y="0.0" width="86" height="98.333333333333343"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="NgY-hm-THs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-Uy-Oxa">
                                <rect key="frame" x="20" y="86" width="131.33333333333334" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-Qe-ALg">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="56"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="sin"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="sWx-vG-It8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-oG-LTF">
                                        <rect key="frame" x="0.0" y="66" width="131.33333333333334" height="56"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="cos"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="Urx-xB-p23"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-rv-5bK">
                                        <rect key="frame" x="0.0" y="132" width="131.33333333333334" height="56"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="tan"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="7uz-oT-Zpn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-E3-82k">
                                        <rect key="frame" x="0.0" y="198" width="131.33333333333334" height="56"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1/x"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="yI3-1v-lrG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-cp-GHM">
                                        <rect key="frame" x="0.0" y="264" width="131.33333333333334" height="56"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="KpF-fs-vaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B9-IW-kDs">
                                        <rect key="frame" x="0.0" y="198" width="131.33333333333334" height="56"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1/x"/>
                                        <connections>
                                            <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="mG0-tV-ctw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="9B9-IW-kDs"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-0d-kg3">
                                <rect key="frame" x="20" y="194.33333333333331" width="374" height="533.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-Af-ulh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="98.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGA-Mz-p2k">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="98.666666666666657"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="1Ec-tq-oq2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-Hk-1xw">
                                                <rect key="frame" x="96" y="0.0" width="86" height="98.666666666666657"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="wfg-qZ-44f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-5L-NZJ">
                                                <rect key="frame" x="192" y="0.0" width="86" height="98.666666666666657"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="zgG-rG-0MN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-tz-VuG">
                                                <rect key="frame" x="288" y="0.0" width="86" height="98.666666666666657"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="−"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="y6S-wU-elZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-Dp-uqk">
                                        <rect key="frame" x="0.0" y="108.66666666666666" width="374" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-Qe-fdV">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="99"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="ahb-8Q-xmM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-iZ-5AR">
                                                <rect key="frame" x="96" y="0.0" width="86" height="99"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="fLs-d8-8FL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-4Y-90k">
                                                <rect key="frame" x="192" y="0.0" width="86" height="99"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="g1X-zH-oRm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-OO-Dr0">
                                                <rect key="frame" x="288" y="0.0" width="86" height="99"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="qsb-0I-Owb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-MI-Ln6">
                                        <rect key="frame" x="0.0" y="217.66666666666666" width="374" height="98.666666666666714"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arT-xe-Qg6">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="98.666666666666686"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="SwF-7p-EM5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-gf-20h">
                                                <rect key="frame" x="96" y="0.0" width="86" height="98.666666666666686"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="46w-ug-t3Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-Nd-OKp">
                                                <rect key="frame" x="192" y="0.0" width="86" height="98.666666666666686"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="16f-vX-5Fc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-yx-iAj">
                                                <rect key="frame" x="288" y="0.0" width="86" height="98.666666666666686"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="t8a-cG-ajN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="89O-0j-WBq">
                                        <rect key="frame" x="0.0" y="326.33333333333326" width="374" height="98.666666666666742"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-oy-o8Y">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="98.666666666666742"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="e"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="ov9-g2-MuX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-L6-Sav">
                                                <rect key="frame" x="96" y="0.0" width="86" height="98.666666666666742"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="Krq-Dj-qmg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-ay-Ykv">
                                                <rect key="frame" x="192" y="0.0" width="86" height="98.666666666666742"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="eGG-sF-UWF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-N3-Btq">
                                                <rect key="frame" x="288" y="0.0" width="86" height="98.666666666666742"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="c1q-1Z-wgM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-OE-Ofk">
                                        <rect key="frame" x="0.0" y="435" width="374" height="98.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08z-84-3TQ">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="98.666666666666629"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="±"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="Adb-F4-HxL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-iX-tXh">
                                                <rect key="frame" x="96" y="0.0" width="86" height="98.666666666666629"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="Njf-gm-MAM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-aO-wqk">
                                                <rect key="frame" x="192" y="0.0" width="86" height="98.666666666666629"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="b5a-6V-ZOH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJm-Lf-Vdz">
                                                <rect key="frame" x="288" y="0.0" width="86" height="98.666666666666629"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="kgU-jw-c6c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nL3-O8-o53" firstAttribute="top" secondItem="kZN-Uy-Oxa" secondAttribute="bottom" constant="8" symbolic="YES" id="0yV-92-s22"/>
                            <constraint firstItem="xfm-0d-kg3" firstAttribute="leading" secondItem="yUN-7L-q3x" secondAttribute="leadingMargin" id="2TQ-OA-7iy"/>
                            <constraint firstItem="xfm-0d-kg3" firstAttribute="leading" secondItem="kZN-Uy-Oxa" secondAttribute="trailing" constant="10" id="7CX-a3-NmY"/>
                            <constraint firstItem="xfm-0d-kg3" firstAttribute="top" secondItem="9Je-Gm-Mzi" secondAttribute="bottom" constant="10" id="Bcu-kc-aZS"/>
                            <constraint firstItem="kZN-Uy-Oxa" firstAttribute="leading" secondItem="yUN-7L-q3x" secondAttribute="leadingMargin" id="CeP-jo-uPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Je-Gm-Mzi" secondAttribute="trailing" id="Fgb-Mv-mdp"/>
                            <constraint firstItem="TVX-Tn-g2s" firstAttribute="top" secondItem="fyR-ao-7rx" secondAttribute="bottom" constant="8" symbolic="YES" id="J8X-SM-64I"/>
                            <constraint firstItem="TVX-Tn-g2s" firstAttribute="trailing" secondItem="yUN-7L-q3x" secondAttribute="trailingMargin" id="OWF-B6-6Tm"/>
                            <constraint firstItem="TVX-Tn-g2s" firstAttribute="leading" secondItem="yUN-7L-q3x" secondAttribute="leadingMargin" id="See-AO-r2C"/>
                            <constraint firstItem="xfm-0d-kg3" firstAttribute="top" secondItem="TVX-Tn-g2s" secondAttribute="bottom" constant="10" id="iHQ-BD-d8A"/>
                            <constraint firstItem="9Je-Gm-Mzi" firstAttribute="top" secondItem="TVX-Tn-g2s" secondAttribute="bottom" constant="10" id="iuS-AR-6E6"/>
                            <constraint firstItem="kZN-Uy-Oxa" firstAttribute="top" secondItem="TVX-Tn-g2s" secondAttribute="bottom" constant="10" id="keq-lU-o5r"/>
                            <constraint firstItem="9Je-Gm-Mzi" firstAttribute="leading" secondItem="yUN-7L-q3x" secondAttribute="leadingMargin" id="mwM-8G-B3f"/>
                            <constraint firstItem="qYq-Af-ulh" firstAttribute="height" secondItem="9Je-Gm-Mzi" secondAttribute="height" id="pIO-D0-aJy"/>
                            <constraint firstItem="xfm-0d-kg3" firstAttribute="trailing" secondItem="yUN-7L-q3x" secondAttribute="trailingMargin" id="pbY-KM-IQG"/>
                            <constraint firstItem="XGA-Mz-p2k" firstAttribute="width" secondItem="kZN-Uy-Oxa" secondAttribute="width" id="uHO-ej-hIe"/>
                            <constraint firstItem="nL3-O8-o53" firstAttribute="top" secondItem="xfm-0d-kg3" secondAttribute="bottom" constant="8" symbolic="YES" id="v5k-G1-qFq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Je-Gm-Mzi"/>
                                <exclude reference="kZN-Uy-Oxa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fgb-Mv-mdp"/>
                                <exclude reference="iuS-AR-6E6"/>
                                <exclude reference="mwM-8G-B3f"/>
                                <exclude reference="CeP-jo-uPL"/>
                                <exclude reference="keq-lU-o5r"/>
                                <exclude reference="uHO-ej-hIe"/>
                                <exclude reference="pIO-D0-aJy"/>
                                <exclude reference="2TQ-OA-7iy"/>
                                <exclude reference="7CX-a3-NmY"/>
                                <exclude reference="Bcu-kc-aZS"/>
                                <exclude reference="iHQ-BD-d8A"/>
                                <exclude reference="0yV-92-s22"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="kZN-Uy-Oxa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CeP-jo-uPL"/>
                                <include reference="keq-lU-o5r"/>
                                <include reference="uHO-ej-hIe"/>
                                <include reference="7CX-a3-NmY"/>
                                <include reference="iHQ-BD-d8A"/>
                                <include reference="0yV-92-s22"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Je-Gm-Mzi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fgb-Mv-mdp"/>
                                <include reference="iuS-AR-6E6"/>
                                <include reference="mwM-8G-B3f"/>
                                <include reference="pIO-D0-aJy"/>
                                <include reference="2TQ-OA-7iy"/>
                                <include reference="Bcu-kc-aZS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="TVX-Tn-g2s" id="hO7-gr-B7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTV-3f-7YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9210" y="-1131"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="DNh-NV-y1f">
            <objects>
                <viewController storyboardIdentifier="Timer" id="L0h-HM-dnn" customClass="TimerViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9b-UN-o3i"/>
                        <viewControllerLayoutGuide type="bottom" id="xEG-0C-MPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjG-f5-BNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-KE-xOH">
                                <rect key="frame" x="186" y="181" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-TA-Zjn">
                                <rect key="frame" x="190" y="235" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="timerStart:" destination="L0h-HM-dnn" eventType="touchUpInside" id="2zm-p8-s7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-eR-RUj">
                                <rect key="frame" x="188" y="273" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="timePause:" destination="L0h-HM-dnn" eventType="touchUpInside" id="FbE-d5-6tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-C8-iYU">
                                <rect key="frame" x="188" y="332" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="timeReset:" destination="L0h-HM-dnn" eventType="touchUpInside" id="abt-Aj-6pW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPX-eR-RUj" firstAttribute="top" secondItem="Kuh-TA-Zjn" secondAttribute="bottom" constant="8" symbolic="YES" id="6Hx-c2-zuU"/>
                            <constraint firstItem="AaF-C8-iYU" firstAttribute="top" secondItem="DPX-eR-RUj" secondAttribute="bottom" constant="29" id="6gu-AK-4Hp"/>
                            <constraint firstItem="Kuh-TA-Zjn" firstAttribute="top" secondItem="0GU-KE-xOH" secondAttribute="bottom" constant="33" id="OSu-g3-PIP"/>
                            <constraint firstItem="Kuh-TA-Zjn" firstAttribute="centerX" secondItem="AaF-C8-iYU" secondAttribute="centerX" id="ahU-Aq-RxY"/>
                            <constraint firstItem="0GU-KE-xOH" firstAttribute="top" secondItem="k9b-UN-o3i" secondAttribute="bottom" constant="161" id="hPx-JW-aso"/>
                            <constraint firstItem="0GU-KE-xOH" firstAttribute="centerX" secondItem="DPX-eR-RUj" secondAttribute="centerX" id="oWX-mT-4RK"/>
                            <constraint firstItem="DPX-eR-RUj" firstAttribute="leading" secondItem="AaF-C8-iYU" secondAttribute="leading" id="t4l-B1-LUF"/>
                            <constraint firstItem="Kuh-TA-Zjn" firstAttribute="centerX" secondItem="xjG-f5-BNm" secondAttribute="centerX" id="vMh-Fy-jTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPause" destination="DPX-eR-RUj" id="An2-YR-qrQ"/>
                        <outlet property="buttonReset" destination="AaF-C8-iYU" id="1RC-Ct-WfJ"/>
                        <outlet property="buttonStart" destination="Kuh-TA-Zjn" id="8N4-Du-eGN"/>
                        <outlet property="timeLabel" destination="0GU-KE-xOH" id="L8K-OU-Nem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNe-kW-p2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8542" y="-1132"/>
        </scene>
        <!--Local Notification View Controller-->
        <scene sceneID="QK5-je-Uul">
            <objects>
                <viewController storyboardIdentifier="LocalNotification" id="fPc-D4-AOc" customClass="LocalNotificationViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRw-ZI-8gW"/>
                        <viewControllerLayoutGuide type="bottom" id="HmF-no-eik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJb-wk-NWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-4q-WN6">
                                <rect key="frame" x="128" y="353" width="159" height="30"/>
                                <state key="normal" title="Send Local Notification"/>
                                <connections>
                                    <action selector="sendLocalNotification:" destination="fPc-D4-AOc" eventType="touchUpInside" id="ruR-Yh-CIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0R-4q-WN6" firstAttribute="centerX" secondItem="UJb-wk-NWT" secondAttribute="centerX" id="fxt-cL-7UM"/>
                            <constraint firstItem="p0R-4q-WN6" firstAttribute="centerY" secondItem="UJb-wk-NWT" secondAttribute="centerY" id="gX0-WH-FCI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYt-Zg-DCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7817" y="-1132"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="N6o-GR-E8v">
            <objects>
                <viewController storyboardIdentifier="Sort" id="VhX-SI-oWI" customClass="SortViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EO-YX-YmY"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6s-iz-aBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VK9-KV-QI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-kJ-Dii" customClass="HistogramView" customModule="Apollo" customModuleProvider="target">
                                <rect key="frame" x="20" y="116" width="374" height="612"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barCount">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-v8-0nW">
                                <rect key="frame" x="20" y="28" width="374" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-HD-oeM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Histogram Size" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-WH-7Za">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-2L-cBl">
                                                <rect key="frame" x="224" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="VhX-SI-oWI" eventType="touchUpInside" id="dJo-fs-BNo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09H-In-Z8L">
                                                <rect key="frame" x="304" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Sort"/>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="VhX-SI-oWI" eventType="touchUpInside" id="DFN-R3-Vga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-zy-wgo">
                                        <rect key="frame" x="0.0" y="40" width="374" height="29"/>
                                        <segments>
                                            <segment title="Bubble"/>
                                            <segment title="Select"/>
                                            <segment title="Insert"/>
                                            <segment title="Shell"/>
                                            <segment title="Heap"/>
                                            <segment title="Merge"/>
                                            <segment title="Quick"/>
                                            <segment title="Radix"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="VhX-SI-oWI" eventType="valueChanged" id="KrV-8e-YAI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6s-iz-aBL" firstAttribute="top" secondItem="GXA-kJ-Dii" secondAttribute="bottom" constant="8" symbolic="YES" id="2BL-sm-dXW"/>
                            <constraint firstAttribute="trailing" secondItem="cNH-v8-0nW" secondAttribute="trailing" constant="20" symbolic="YES" id="5ZE-yK-spu"/>
                            <constraint firstItem="cNH-v8-0nW" firstAttribute="top" secondItem="6EO-YX-YmY" secondAttribute="bottom" constant="8" symbolic="YES" id="GBu-Qg-W4G"/>
                            <constraint firstItem="GXA-kJ-Dii" firstAttribute="leading" secondItem="VK9-KV-QI3" secondAttribute="leadingMargin" id="Kby-fb-jwE"/>
                            <constraint firstItem="GXA-kJ-Dii" firstAttribute="trailing" secondItem="VK9-KV-QI3" secondAttribute="trailingMargin" id="dKO-U8-b7m"/>
                            <constraint firstItem="cNH-v8-0nW" firstAttribute="leading" secondItem="VK9-KV-QI3" secondAttribute="leading" constant="20" symbolic="YES" id="e2I-Yd-hR5"/>
                            <constraint firstItem="GXA-kJ-Dii" firstAttribute="top" secondItem="cNH-v8-0nW" secondAttribute="bottom" constant="20" id="elP-JG-a5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="histogramView" destination="GXA-kJ-Dii" id="2Bb-ns-SMJ"/>
                        <outlet property="textCount" destination="O6a-WH-7Za" id="K4F-NX-Be5"/>
                        <outlet property="textFieldSize" destination="O6a-WH-7Za" id="C9u-3E-X3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDs-Uc-Hyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7144.9275362318849" y="-1132.3369565217392"/>
        </scene>
        <!--Drop It View Controller-->
        <scene sceneID="SvM-SD-HIF">
            <objects>
                <viewController storyboardIdentifier="DropIt" id="7RZ-A0-t5j" customClass="DropItViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWT-Uc-VsG"/>
                        <viewControllerLayoutGuide type="bottom" id="aAm-68-W59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiT-Jb-Eaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-YT-FnD" customClass="DropItView" customModule="Apollo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPB-YT-FnD" firstAttribute="bottom" secondItem="aAm-68-W59" secondAttribute="top" id="6OR-dd-C1v"/>
                            <constraint firstAttribute="trailing" secondItem="yPB-YT-FnD" secondAttribute="trailing" id="Kq0-Qk-Vo0"/>
                            <constraint firstItem="yPB-YT-FnD" firstAttribute="top" secondItem="uiT-Jb-Eaj" secondAttribute="top" id="eoQ-Nu-lXb"/>
                            <constraint firstItem="yPB-YT-FnD" firstAttribute="leading" secondItem="uiT-Jb-Eaj" secondAttribute="leading" id="neN-kL-RsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="yPB-YT-FnD" id="czz-pt-3kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sha-VD-JQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6486.9565217391309" y="-1132.3369565217392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5UU-Ki-wJ9">
            <objects>
                <viewController storyboardIdentifier="GPXDemo" id="2WF-DF-WHI" customClass="GPXViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaQ-dA-itM"/>
                        <viewControllerLayoutGuide type="bottom" id="gir-a3-1gC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CM-di-cEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-dZ-9t7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SqG-y9-HvM" appends="YES" id="THt-7F-79y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jc6-dZ-9t7" firstAttribute="top" secondItem="8CM-di-cEv" secondAttribute="top" id="AiG-zm-xbn"/>
                            <constraint firstAttribute="trailing" secondItem="Jc6-dZ-9t7" secondAttribute="trailing" id="PMr-e8-LIb"/>
                            <constraint firstItem="Jc6-dZ-9t7" firstAttribute="bottom" secondItem="gir-a3-1gC" secondAttribute="top" id="ZFK-gy-au5"/>
                            <constraint firstItem="Jc6-dZ-9t7" firstAttribute="leading" secondItem="8CM-di-cEv" secondAttribute="leading" id="sod-Ko-bad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jc6-dZ-9t7" id="2KF-xO-COS"/>
                        <segue destination="2A7-sm-xcc" kind="show" identifier="Show Image" id="xKo-fn-n5U"/>
                        <segue destination="sRv-Nj-s47" kind="presentation" identifier="Edit Waypoint" id="WcA-1J-ov1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9r-n1-1F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SqG-y9-HvM">
                    <connections>
                        <action selector="addWaypoint:" destination="2WF-DF-WHI" id="R1V-yR-Idv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5814.4927536231889" y="-1129.0760869565217"/>
        </scene>
        <!--Map Demo View Controller-->
        <scene sceneID="4Qf-oW-IjB">
            <objects>
                <viewController storyboardIdentifier="MapDemo" id="r6f-hk-NvR" customClass="MapDemoViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPE-SO-Re6"/>
                        <viewControllerLayoutGuide type="bottom" id="bPl-XL-n1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ces-Hd-7B8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-uz-CnW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnt-uz-CnW" firstAttribute="top" secondItem="Ces-Hd-7B8" secondAttribute="top" id="HYu-Fx-d8s"/>
                            <constraint firstItem="mnt-uz-CnW" firstAttribute="leading" secondItem="Ces-Hd-7B8" secondAttribute="leading" id="e7Y-RT-5vZ"/>
                            <constraint firstAttribute="trailing" secondItem="mnt-uz-CnW" secondAttribute="trailing" id="emr-zQ-djC"/>
                            <constraint firstItem="mnt-uz-CnW" firstAttribute="bottom" secondItem="bPl-XL-n1N" secondAttribute="top" id="wPF-Ai-qOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mnt-uz-CnW" id="HrJ-Yp-a8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYJ-6s-zaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5814" y="-477"/>
        </scene>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="yks-cR-g8o">
            <objects>
                <viewController id="Qg7-48-9ev" customClass="EditWaypointViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sq-b3-nPx"/>
                        <viewControllerLayoutGuide type="bottom" id="ai5-4U-7ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDW-Jn-SZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-U9-yp4">
                                <rect key="frame" x="20" y="72" width="374" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="whT-WE-1IE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEI-bV-BfD">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-j6-WD6">
                                                <rect key="frame" x="96" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-bT-BvH">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-io-rGM">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-RP-BOB">
                                                <rect key="frame" x="96" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fqg-io-rGM" firstAttribute="width" secondItem="IEI-bV-BfD" secondAttribute="width" id="dFZ-ad-QTX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ai5-4U-7ca" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OOG-U9-yp4" secondAttribute="bottom" constant="8" symbolic="YES" id="Mlc-nH-cWd"/>
                            <constraint firstItem="OOG-U9-yp4" firstAttribute="top" secondItem="1sq-b3-nPx" secondAttribute="bottom" constant="8" id="cSf-0e-cdn"/>
                            <constraint firstItem="OOG-U9-yp4" firstAttribute="leading" secondItem="aDW-Jn-SZi" secondAttribute="leadingMargin" id="mOj-Gq-kBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOG-U9-yp4" secondAttribute="trailing" id="xbR-PF-aZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4S3-Qe-1Za">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="abn-X0-4Pz">
                            <connections>
                                <segue destination="ncN-0U-Ymj" kind="unwind" unwindAction="updatedUserWaypointWithSegue:" id="O8V-lx-hC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="l7W-RP-BOB" id="Szf-Gv-sgh"/>
                        <outlet property="nameTextField" destination="dFH-j6-WD6" id="uc7-le-te4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKX-iV-MRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ncN-0U-Ymj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4023.188405797102" y="-713.31521739130437"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mhg-Td-05L">
            <objects>
                <viewController id="2A7-sm-xcc" customClass="ImageViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9h-8o-KC4"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8I-Wm-TJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrj-T1-hUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-k2-Y33">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-pN-hAR">
                                        <rect key="frame" x="189" y="350" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Q6-pN-hAR" secondAttribute="trailing" constant="197" id="27n-VC-sgX"/>
                                    <constraint firstItem="2Q6-pN-hAR" firstAttribute="centerY" secondItem="a2q-k2-Y33" secondAttribute="centerY" id="N8z-mN-Sbk"/>
                                    <constraint firstItem="2Q6-pN-hAR" firstAttribute="centerX" secondItem="a2q-k2-Y33" secondAttribute="centerX" id="h8k-JU-lCz"/>
                                    <constraint firstAttribute="bottom" secondItem="2Q6-pN-hAR" secondAttribute="bottom" constant="358" id="ojH-dX-bve"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2q-k2-Y33" secondAttribute="trailing" id="E3a-nO-U1u"/>
                            <constraint firstItem="a2q-k2-Y33" firstAttribute="bottom" secondItem="Y8I-Wm-TJP" secondAttribute="top" id="Om3-lc-OTm"/>
                            <constraint firstItem="a2q-k2-Y33" firstAttribute="top" secondItem="Yrj-T1-hUl" secondAttribute="top" id="eJ5-WD-icT"/>
                            <constraint firstItem="a2q-k2-Y33" firstAttribute="leading" secondItem="Yrj-T1-hUl" secondAttribute="leading" id="sRH-KH-ka1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="a2q-k2-Y33" id="rvf-72-SIu"/>
                        <outlet property="spinnerView" destination="2Q6-pN-hAR" id="MIE-jM-66v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEh-ct-fiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4930" y="-1392"/>
        </scene>
        <!--Alamofire View Controller-->
        <scene sceneID="Smn-4g-qPm">
            <objects>
                <viewController storyboardIdentifier="Alamofire" id="WBu-bi-0xp" customClass="AlamofireViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynk-Ip-ATQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lXg-DT-hSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDu-SP-Em5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0N-8I-004" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10002" y="-1130"/>
        </scene>
        <!--Custom View View Controller-->
        <scene sceneID="nBR-zL-sLd">
            <objects>
                <viewController storyboardIdentifier="CustomView" id="vs3-GQ-8aG" customClass="CustomViewViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Iw-jq-z08"/>
                        <viewControllerLayoutGuide type="bottom" id="Eca-Cm-tQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTg-WA-GjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-CM-1fr">
                                <rect key="frame" x="190" y="38" width="34" height="30"/>
                                <state key="normal" title="draw"/>
                                <connections>
                                    <action selector="draw:" destination="vs3-GQ-8aG" eventType="touchUpInside" id="1m2-DR-tQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIp-CM-1fr" firstAttribute="top" secondItem="6Iw-jq-z08" secondAttribute="bottom" constant="18" id="3sL-Az-Jan"/>
                            <constraint firstItem="pIp-CM-1fr" firstAttribute="centerX" secondItem="aTg-WA-GjL" secondAttribute="centerX" id="eHZ-HF-XaY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1D-Ac-Xb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10726" y="-1130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0l7-tB-ddB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRv-Nj-s47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7at-qv-bEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qg7-48-9ev" kind="relationship" relationship="rootViewController" id="TWg-GE-JBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imb-iB-7oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4930.434782608696" y="-713.31521739130437"/>
        </scene>
    </scenes>
</document>
