<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch View Controller-->
        <scene sceneID="eg2-Pp-WIk">
            <objects>
                <viewController storyboardIdentifier="Dispatch" id="P8E-9Q-84E" customClass="DispatchViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN5-UI-VXI"/>
                        <viewControllerLayoutGuide type="bottom" id="yV5-uS-Ouo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLI-IC-XYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-hF-dlv">
                                <rect key="frame" x="112" y="318" width="150" height="30"/>
                                <state key="normal" title="async"/>
                                <connections>
                                    <action selector="dispatchGo:" destination="P8E-9Q-84E" eventType="touchUpInside" id="gNa-vq-y7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="469-9p-5cP">
                                <rect key="frame" x="112" y="356" width="150" height="30"/>
                                <state key="normal" title="queueWithQos"/>
                                <connections>
                                    <action selector="queueWithQos:" destination="P8E-9Q-84E" eventType="touchUpInside" id="Rj5-EQ-W9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="centerX" secondItem="SLI-IC-XYS" secondAttribute="centerX" id="3eH-pb-EuC"/>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="leading" secondItem="SLI-IC-XYS" secondAttribute="leadingMargin" constant="96" id="8QC-Pb-Mxd"/>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="trailing" secondItem="469-9p-5cP" secondAttribute="trailing" id="YzC-fa-jfF"/>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="leading" secondItem="469-9p-5cP" secondAttribute="leading" id="d04-YB-4Vj"/>
                            <constraint firstItem="6fq-hF-dlv" firstAttribute="centerY" secondItem="SLI-IC-XYS" secondAttribute="centerY" id="f01-Cs-f4f"/>
                            <constraint firstItem="469-9p-5cP" firstAttribute="top" secondItem="6fq-hF-dlv" secondAttribute="bottom" constant="8" symbolic="YES" id="xVb-4f-0om"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIQ-aa-gR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12152.799999999999" y="-1130.2848575712144"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="fvv-dF-REh">
            <objects>
                <viewController storyboardIdentifier="FaceIt" id="4pl-1l-YBI" customClass="FaceViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gys-H7-44x"/>
                        <viewControllerLayoutGuide type="bottom" id="6uX-nn-ovn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7e-pp-b7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-Ep-c1o" customClass="FaceView" customModule="Apollo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linewidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.38844600340000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XZs-Ep-c1o" secondAttribute="trailing" id="BZh-Q7-qDt"/>
                            <constraint firstItem="XZs-Ep-c1o" firstAttribute="bottom" secondItem="6uX-nn-ovn" secondAttribute="top" id="Qqv-Ml-k0j"/>
                            <constraint firstItem="XZs-Ep-c1o" firstAttribute="top" secondItem="w7e-pp-b7e" secondAttribute="top" id="cjr-7Q-cPt"/>
                            <constraint firstItem="XZs-Ep-c1o" firstAttribute="leading" secondItem="w7e-pp-b7e" secondAttribute="leading" id="fO1-ny-8gS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="XZs-Ep-c1o" id="Wch-1d-x2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkk-fz-gx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11441" y="-1130"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="MxZ-7I-Oth">
            <objects>
                <viewController storyboardIdentifier="Calculator" id="DP8-BG-QdS" customClass="CalculatorViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyR-ao-7rx"/>
                        <viewControllerLayoutGuide type="bottom" id="nL3-O8-o53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUN-7L-q3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-OO-Dr0">
                                <rect key="frame" x="237" y="139" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="qsb-0I-Owb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-4Y-90k">
                                <rect key="frame" x="165" y="139" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="g1X-zH-oRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-iZ-5AR">
                                <rect key="frame" x="93" y="139" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="fLs-d8-8FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-yx-iAj">
                                <rect key="frame" x="237" y="211" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="t8a-cG-ajN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-Nd-OKp">
                                <rect key="frame" x="165" y="211" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="16f-vX-5Fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-gf-20h">
                                <rect key="frame" x="93" y="211" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="46w-ug-t3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-N3-Btq">
                                <rect key="frame" x="237" y="283" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="c1q-1Z-wgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-ay-Ykv">
                                <rect key="frame" x="165" y="283" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="eGG-sF-UWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-aO-wqk">
                                <rect key="frame" x="165" y="355" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="b5a-6V-ZOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-L6-Sav">
                                <rect key="frame" x="93" y="283" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="DP8-BG-QdS" eventType="touchUpInside" id="Krq-Dj-qmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-Tn-g2s">
                                <rect key="frame" x="93" y="83" width="208" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.38844600340000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-Qe-fdV">
                                <rect key="frame" x="21" y="139" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="performOperation:" destination="DP8-BG-QdS" eventType="touchUpInside" id="ahb-8Q-xmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="TVX-Tn-g2s" id="hO7-gr-B7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTV-3f-7YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9303" y="-1130"/>
        </scene>
        <!--Alamofire View Controller-->
        <scene sceneID="Smn-4g-qPm">
            <objects>
                <viewController storyboardIdentifier="Alamofire" id="WBu-bi-0xp" customClass="AlamofireViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynk-Ip-ATQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lXg-DT-hSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDu-SP-Em5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0N-8I-004" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10002" y="-1130"/>
        </scene>
        <!--Custom View View Controller-->
        <scene sceneID="nBR-zL-sLd">
            <objects>
                <viewController storyboardIdentifier="CustomView" id="vs3-GQ-8aG" customClass="CustomViewViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Iw-jq-z08"/>
                        <viewControllerLayoutGuide type="bottom" id="Eca-Cm-tQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTg-WA-GjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-CM-1fr">
                                <rect key="frame" x="170" y="38" width="34" height="30"/>
                                <state key="normal" title="draw"/>
                                <connections>
                                    <action selector="draw:" destination="vs3-GQ-8aG" eventType="touchUpInside" id="1m2-DR-tQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIp-CM-1fr" firstAttribute="top" secondItem="6Iw-jq-z08" secondAttribute="bottom" constant="18" id="3sL-Az-Jan"/>
                            <constraint firstItem="pIp-CM-1fr" firstAttribute="centerX" secondItem="aTg-WA-GjL" secondAttribute="centerX" id="eHZ-HF-XaY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1D-Ac-Xb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10726" y="-1130"/>
        </scene>
    </scenes>
</document>
